@import "../../default.scss";

.post-item-2-wrap {
	display: flex;
	justify-content: center;
	flex-direction: column;
	max-width: 300px;
	height: 405px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
	padding: 10px;
	margin: 10px;
	overflow: hidden;
	.img {
		border-radius: 3px;
		overflow: hidden;
		z-index: 0;
		a {
			overflow: hidden;
			img {
				max-width: 100%;
				transition: transform 2s ease-out;
				&:hover {
					transform: scale(1.3);
				}
			}
		}
	}
	div a {
		text-decoration: none;
		color: #555555;
		&:hover {
			color: $color-hover;
		}
	}
	.book {
		z-index: 1;
		// margin-left: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		a {
			span {
				text-decoration: none;
				background-color: #fff;
				display: block;
				border-radius: 10px;
				margin-top: -17px;
				padding: 3px 20px;
				// width: 168px;
				box-shadow: #d8d0d0 0px 2px 6px;
				&:hover {
					color: $color-hover;
				}
			}
		}
	}
	.title {
		margin: 20px 10px;
		border-left: $main-color solid 3px;
		div {
			margin-left: 20px;
			a {
				font-weight: bold;
				font-size: $font-size-title-item;
			}
		}
	}
	.author {
		margin-bottom: 5px;
		margin-left: 10px;
		a {
			font-size: 0.7em;
			&:hover {
				color: $color-hover;
			}
		}
	}
	.time-react {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		div {
			color: $font-note-color;
			font-size: 0.7em;
			margin-left: 10px;
			margin-bottom: 10px;
			padding: 0px 20px;
		}
		.rating {
			display: flex;
			flex-direction: row;
			align-items: center;
			font-size: 0.8em;
			color: rgb(105, 102, 102);
			i {
				color: red;
				margin-left: 10px;
			}
		}
	}
	.description {
		color: #686868;
	}
}

@media only screen and (max-width: 600px) {
	.post-item-2-wrap {
		width: 100%;
		img {
			max-width: 100%;
		}
	}
}
