@import "../../default.scss";

.member {
  background-color: $background-color;

  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em 0em;
    .lds-dual-ring {
      width: 40px;
      height: 40px;
    }
    .lds-dual-ring:after {
      width: 32px;
      height: 32px;
    }
  }

  @include e("body") {
    width: 70%;
    margin: auto;
    margin-top: 3em;
    background-color: #fff;
    border-radius: 5px;
    padding: 0em 5% 6em;

    @include e("personal-info") {
      @include e("title") {
        padding: 6em 0 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        @include e("title-text") {
          text-transform: capitalize;
          font-family: $font-family-special;
          font-size: 2.3em;
          color: $main-color;
        }
        @include e("button") {
          text-transform: uppercase;
          letter-spacing: 0.1em;
          font-size: 0.9em;
          display: block;
          background-color: $main-color;
          color: #fff;
          border: 1px solid $main-color;
          border-radius: 5px;
          outline: 0;
          padding: 0.5em 1.5em;
          transition: all 300ms ease-in;
          cursor: pointer;
          margin-left: 0em;
          margin-top: 0em;

          &:hover {
            background-color: transparent;
            color: $main-color;
            border: 1px solid $main-color;
          }
        }
      }

      @include e("content") {
        margin-top: 2em;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;

        @include e("form") {
          padding-left: 0;
          //   margin: 0 0 0 2em;
          padding-bottom: 1em;
          width: 70%;

          @include e("info") {
            position: relative;
            border-left: 1px solid rgba(0, 0, 0, 0.1);
            // border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding: 1.2em 0.5em 1.2em 3em;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2em;
            row-gap: 1em;

            @include m("hidden") {
              display: none;
            }

            @include e("item") {
              @include e("title-text") {
                color: $color-grey;
                font-size: 1em;
                width: 100%;
                margin-bottom: 0.5em;
              }

              @include e("input-box") {
                background: #fff;
                color: $font-color;
                font-family: $font-body;
                font-size: 0.9em;
                border: 1px solid $table-border-color;
                border-radius: 5px;
                outline: none;
                padding: 0.5em 5%;
                width: 90%;
                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                  /* display: none; <- Crashes Chrome on hover */
                  -webkit-appearance: none;
                  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
                }
                &::placeholder {
                  color: rgba(0, 0, 0, 0.3);
                  font-size: 0.9em;
                }
                &:focus {
                  outline: none;
                  border: 1px solid $main-color;
                }
              }

              input[type="number"] {
                -moz-appearance: textfield; /* Firefox */
              }

              input[type="date"] {
                // color: rgba(0, 0, 0, 0.2);
                &::-webkit-datetime-edit-month-field {
                  color: $color-grey;
                }
                &::-webkit-datetime-edit-day-field {
                  color: $color-grey;
                }
                &::-webkit-datetime-edit-year-field {
                  color: $color-grey;
                }
              }

              @include e("avatar") {
                width: 12em;
                height: 12em;
                overflow: hidden;
                margin: auto;
                margin-top: 2em;
                border-radius: 50%;
                -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
                box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
                cursor: pointer;
                img {
                  width: 100%;
                  height: 100%;
                  &:hover {
                    transition: transform 800ms ease;
                    transform: scale(1);
                  }
                  &:not(:hover) {
                    transition: transform 800ms ease;
                    transform: scale(1.03);
                  }
                }
              }

              @include m("single") {
                grid-column-start: 1;
                grid-column-end: 3;
              }
            }

            @include e("icon") {
              position: absolute;
              left: 0em;
              top: 1.5em;
              transform: translateX(-50%);
              width: 2.3em;
              height: 2.3em;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              background: lighten($sub-main-color, 25%);
              box-shadow: 1px 1px 10px #ebebeb;
              i {
                color: $main-color;
                font-size: 0.9em;
              }
            }
          }
        }

        @include e("avatar") {
          display: block;
          width: 28%;
          margin-left: 2%;
          @include e("image") {
            width: 10em;
            height: 10em;
            overflow: hidden;
            margin: auto;
            margin-top: 1em;
            border-radius: 50%;
            -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            img {
              width: 100%;
              height: 100%;
              &:hover {
                transition: transform 800ms ease;
                transform: scale(1);
              }
              &:not(:hover) {
                transition: transform 800ms ease;
                transform: scale(1.03);
              }
            }
          }
          @include e("name") {
            margin: 1em 0.5em;
            font-family: $font-family-special;
            font-size: 1.4em;
            color: $main-color;
            text-transform: capitalize;
            font-weight: 600;
            text-align: center;
            letter-spacing: 0.025em;
          }
        }
      }
    }

    @include e("chart") {
      @include e("title") {
        padding: 6em 0 0;
        display: block;

        @include e("title-text") {
          text-transform: capitalize;
          font-family: $font-family-special;
          font-size: 2.3em;
          color: $main-color;
        }
      }

      @include e("content") {
        margin-top: 2em;

        @include e("filter") {
          @include e("form") {
            @include e("input") {
              background: #fff;
              color: $font-color;
              font-family: $font-body;
              font-size: 0.9em;
              border: 1px solid $table-border-color;
              border-radius: 5px;
              outline: none;
              padding: 0.5em 5%;
              margin: 0.5em 1em 0 0;
              &::placeholder {
                color: rgba(0, 0, 0, 0.3);
                font-size: 0.9em;
              }
              &:focus {
                outline: none;
                border: 1px solid $main-color;
              }
            }

            @include e("button") {
              margin: 0.5em 0 0;
              text-transform: uppercase;
              letter-spacing: 0.1em;
              font-size: 0.9em;
              border-radius: 5px;
              outline: 0;
              padding: 0.5em 1.5em;
              transition: all 300ms ease-in;
              cursor: pointer;
              background-color: $main-color;
              color: #fff;
              border: 1px solid $main-color;

              &:hover {
                background-color: transparent;
                color: $main-color;
                border: 1px solid $main-color;
              }
            }
          }
        }

        @include e("numbers") {
          margin-top: 3em;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          column-gap: 2em;
          row-gap: 1em;

          .loading {
            grid-column-start: 1;
            grid-column-end: 5;
          }

          .numberAdmin {
            border: 1px solid $table-border-color;
            -webkit-box-shadow: none;
            box-shadow: none;
            @include e("inner") {
              @include e("icon") {
                div {
                  i {
                  }
                }
              }
              @include e("info") {
                @include e("about") {
                  font-size: 0.8em;
                }
                @include e("quantity") {
                  font-size: 1.2em;
                  text-align: left;
                }
              }
            }
            &:hover {
              -webkit-box-shadow: none;
              box-shadow: none;
            }
          }
        }

        @include e("chart") {
          margin-top: 2.5em;
          .columnChart {
            width: 100%;
          }

          .pieChart {
            width: 70%;
            margin: 0em auto 0em;
          }
        }
      }
    }

    @include e("time-table") {
      @include e("title") {
        padding: 6em 0 0;
        display: block;

        @include e("title-text") {
          text-transform: capitalize;
          font-family: $font-family-special;
          font-size: 2.3em;
          color: $main-color;
        }
      }

      @include e("content") {
        margin-top: 2em;
      }
    }

    @include e("more") {
      @include e("title") {
        padding: 6em 0 0;
        display: block;

        @include e("title-text") {
          text-transform: capitalize;
          font-family: $font-family-special;
          font-size: 2.3em;
          color: $main-color;
        }
      }

      @include e("content") {
        margin-top: 2em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2em;
        row-gap: 2em;
        @include e("feedback") {
          .feedback {
            height: 100%;
          }
        }
        @include e("activities") {
          .activity {
            height: 100%;
            box-shadow: none;
            border: 1px solid $table-border-color;
            @include e("actions") {
              max-height: 20em;
            }
          }
        }
      }
    }
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 599px) {
  html {
    font-size: $font-size-375 !important;
  }

  .member {
    @include e("body") {
      width: 76%;
      margin-top: 2.5em;
      padding: 0em 7% 6em;

      @include e("personal-info") {
        @include e("title") {
          padding: 6em 0 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;

          // @include e("title-text") {
          //   font-size: 2.3em;
          // }

          @include e("button") {
            margin-top: 1.5em;
            // font-size: 0.9em;
          }
        }

        @include e("content") {
          display: flex;
          flex-direction: column;

          @include e("form") {
            width: 100%;

            @include e("info") {
              display: grid;
              grid-template-columns: repeat(1, 1fr);
              column-gap: 0em;
              row-gap: 1em;

              @include m("hidden") {
                display: block;
              }

              @include e("item") {
                // @include e("title-text") {
                //   font-size: 1em;
                // }

                // @include e("input-box") {
                //   font-size: 0.9em;
                // }

                @include e("avatar") {
                  // width: 12em;
                  // height: 12em;
                  margin-top: 2em;
                  img {
                  }
                }

                @include m("single") {
                  grid-column-start: 1;
                  grid-column-end: 2;
                }
              }

              @include e("icon") {
                // top: 1.5em;
                // width: 2.3em;
                // height: 2.3em;
                // i {
                //   font-size: 0.9em;
                // }
              }
            }
          }

          @include e("avatar") {
            display: none;
            width: 100%;
            margin-left: 0%;
            @include e("image") {
              // width: 10em;
              // height: 10em;
              margin-top: 1em;
              img {
              }
            }
            @include e("name") {
              // font-size: 1.4em;
            }
          }
        }
      }

      @include e("chart") {
        @include e("title") {
          // @include e("title-text") {
          //   font-size: 2.3em;
          // }
        }

        @include e("content") {
          @include e("filter") {
            @include e("form") {
              @include e("input") {
                // font-size: 0.9em;
                // &::placeholder {
                //   font-size: 0.9em;
                // }
              }

              @include e("button") {
                // font-size: 0.9em;
              }
            }
          }

          @include e("numbers") {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            column-gap: 0em;
            row-gap: 1em;

            .loading {
              grid-column-start: 1;
              grid-column-end: 2;
            }

            .numberAdmin {
              @include e("inner") {
                @include e("icon") {
                  div {
                    i {
                    }
                  }
                }
                @include e("info") {
                  @include e("about") {
                    // font-size: 0.8em;
                  }
                  @include e("quantity") {
                    text-align: right;
                    // font-size: 1.2em;
                  }
                }
              }
            }
          }

          @include e("chart") {
            .columnChart {
              width: 100%;
            }

            .pieChart {
              width: 100%;
            }
          }
        }
      }

      @include e("time-table") {
        @include e("content") {
          .time-table__tabs {
            ul {
              display: grid;
              grid-template-columns: repeat(1, 1fr);
              column-gap: 0em;
              row-gap: 1.5em;
              li {
              }
            }
          }
          .time-table__list-events {
            display: block;
          }
          .time-table__table-events {
            display: none;
          }
        }
      }

      @include e("more") {
        @include e("title") {
          // @include e("title-text") {
          //   font-size: 2.3em;
          // }
        }

        @include e("content") {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          column-gap: 0em;
          row-gap: 2em;
          @include e("activities") {
            .activity {
              @include e("actions") {
                max-height: 18em;
              }
            }
          }
        }
      }
    }
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  html {
    font-size: $font-size-600 !important;
  }

  .member {
    @include e("body") {
      width: 73%;
      margin-top: 2.5em;
      padding: 0em 6% 6em;

      @include e("personal-info") {
        @include e("title") {
          padding: 6em 0 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;

          // @include e("title-text") {
          //   font-size: 2.3em;
          // }

          @include e("button") {
            margin-top: 1.5em;
            // font-size: 0.9em;
          }
        }

        @include e("content") {
          display: flex;
          flex-direction: column;

          @include e("form") {
            width: 100%;

            @include e("info") {
              display: grid;
              grid-template-columns: repeat(1, 1fr);
              column-gap: 0em;
              row-gap: 1em;

              @include m("hidden") {
                display: block;
              }

              @include e("item") {
                // @include e("title-text") {
                //   font-size: 1em;
                // }

                // @include e("input-box") {
                //   font-size: 0.9em;
                // }

                @include e("avatar") {
                  // width: 12em;
                  // height: 12em;
                  margin-top: 2em;
                  img {
                  }
                }

                @include m("single") {
                  grid-column-start: 1;
                  grid-column-end: 2;
                }
              }

              @include e("icon") {
                // top: 1.5em;
                // width: 2.3em;
                // height: 2.3em;
                // i {
                //   font-size: 0.9em;
                // }
              }
            }
          }

          @include e("avatar") {
            display: none;
            width: 100%;
            margin-left: 0%;
            @include e("image") {
              // width: 10em;
              // height: 10em;
              margin-top: 1em;
              img {
              }
            }
            @include e("name") {
              // font-size: 1.4em;
            }
          }
        }
      }

      @include e("chart") {
        @include e("title") {
          // @include e("title-text") {
          //   font-size: 2.3em;
          // }
        }

        @include e("content") {
          @include e("filter") {
            @include e("form") {
              @include e("input") {
                // font-size: 0.9em;
                // &::placeholder {
                //   font-size: 0.9em;
                // }
              }

              @include e("button") {
                // font-size: 0.9em;
              }
            }
          }

          @include e("numbers") {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1em;
            row-gap: 1em;

            .loading {
              grid-column-start: 1;
              grid-column-end: 3;
            }

            .numberAdmin {
              @include e("inner") {
                @include e("icon") {
                  div {
                    i {
                    }
                  }
                }
                @include e("info") {
                  @include e("about") {
                    // font-size: 0.8em;
                  }
                  @include e("quantity") {
                    text-align: right;
                    // font-size: 1.2em;
                  }
                }
              }
            }
          }

          @include e("chart") {
            .columnChart {
              width: 100%;
            }

            .pieChart {
              width: 100%;
            }
          }
        }
      }

      @include e("time-table") {
        @include e("content") {
          .time-table__tabs {
            ul {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              column-gap: 2em;
              row-gap: 1.5em;
              li {
              }
            }
          }
          .time-table__list-events {
            display: block;
          }
          .time-table__table-events {
            display: none;
          }
        }
      }

      @include e("more") {
        @include e("title") {
          // @include e("title-text") {
          //   font-size: 2.3em;
          // }
        }

        @include e("content") {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          column-gap: 0em;
          row-gap: 2em;
          @include e("activities") {
            .activity {
              @include e("actions") {
                max-height: 18em;
              }
            }
          }
        }
      }
    }
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  html {
    font-size: $font-size-768 !important;
  }

  .member {
    @include e("body") {
      width: 68%;
      margin-top: 2.5em;
      padding: 0em 6% 6em;

      @include e("personal-info") {
        @include e("title") {
          padding: 6em 0 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;

          // @include e("title-text") {
          //   font-size: 2.3em;
          // }

          @include e("button") {
            margin-top: 1em;
            // font-size: 0.9em;
          }
        }

        @include e("content") {
          display: flex;
          flex-direction: column;

          @include e("form") {
            width: 100%;

            @include e("info") {
              display: grid;
              grid-template-columns: repeat(1, 1fr);
              column-gap: 0em;
              row-gap: 1em;

              @include m("hidden") {
                display: block;
              }

              @include e("item") {
                // @include e("title-text") {
                //   font-size: 1em;
                // }

                // @include e("input-box") {
                //   font-size: 0.9em;
                // }

                @include e("avatar") {
                  // width: 12em;
                  // height: 12em;
                  margin-top: 2em;
                  img {
                  }
                }

                @include m("single") {
                  grid-column-start: 1;
                  grid-column-end: 2;
                }
              }

              @include e("icon") {
                // top: 1.5em;
                // width: 2.3em;
                // height: 2.3em;
                // i {
                //   font-size: 0.9em;
                // }
              }
            }
          }

          @include e("avatar") {
            display: none;
            width: 100%;
            margin-left: 0%;
            @include e("image") {
              // width: 10em;
              // height: 10em;
              margin-top: 1em;
              img {
              }
            }
            @include e("name") {
              // font-size: 1.4em;
            }
          }
        }
      }

      @include e("chart") {
        @include e("title") {
          // @include e("title-text") {
          //   font-size: 2.3em;
          // }
        }

        @include e("content") {
          @include e("filter") {
            @include e("form") {
              @include e("input") {
                // font-size: 0.9em;
                // &::placeholder {
                //   font-size: 0.9em;
                // }
              }

              @include e("button") {
                // font-size: 0.9em;
              }
            }
          }

          @include e("numbers") {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2em;
            row-gap: 1em;

            .loading {
              grid-column-start: 1;
              grid-column-end: 3;
            }

            .numberAdmin {
              @include e("inner") {
                @include e("icon") {
                  div {
                    i {
                    }
                  }
                }
                @include e("info") {
                  @include e("about") {
                    // font-size: 0.8em;
                  }
                  @include e("quantity") {
                    text-align: right;
                    // font-size: 1.2em;
                  }
                }
              }
            }
          }

          @include e("chart") {
            .columnChart {
              width: 100%;
            }

            .pieChart {
              width: 100%;
            }
          }
        }
      }

      @include e("time-table") {
        @include e("content") {
          .time-table__tabs {
            ul {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              column-gap: 2em;
              row-gap: 1.5em;
              li {
              }
            }
          }
          .time-table__list-events {
            display: block;
          }
          .time-table__table-events {
            display: none;
          }
        }
      }

      @include e("more") {
        @include e("title") {
          // @include e("title-text") {
          //   font-size: 2.3em;
          // }
        }

        @include e("content") {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          column-gap: 0em;
          row-gap: 2em;
          @include e("activities") {
            .activity {
              @include e("actions") {
                max-height: 18em;
              }
            }
          }
        }
      }
    }
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  html {
    font-size: $font-size-992 !important;
  }

  .member {
    @include e("body") {
      width: 70%;
      margin-top: 3em;
      padding: 0em 5% 6em;

      @include e("personal-info") {
        @include e("title") {
          padding: 6em 0 0;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          // @include e("title-text") {
          //   font-size: 2.3em;
          // }

          @include e("button") {
            margin-top: 0em;
            // font-size: 0.9em;
          }
        }

        @include e("content") {
          display: flex;
          flex-direction: row;

          @include e("form") {
            width: 70%;

            @include e("info") {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              column-gap: 2em;
              row-gap: 1em;

              @include m("hidden") {
                display: none;
              }

              @include e("item") {
                // @include e("title-text") {
                //   font-size: 1em;
                // }

                // @include e("input-box") {
                //   font-size: 0.9em;
                // }

                @include e("avatar") {
                  // width: 12em;
                  // height: 12em;
                  margin-top: 2em;
                  img {
                  }
                }

                @include m("single") {
                  grid-column-start: 1;
                  grid-column-end: 3;
                }
              }

              @include e("icon") {
                // top: 1.5em;
                // width: 2.3em;
                // height: 2.3em;
                // i {
                //   font-size: 0.9em;
                // }
              }
            }
          }

          @include e("avatar") {
            display: block;
            width: 28%;
            margin-left: 2%;
            @include e("image") {
              // width: 10em;
              // height: 10em;
              margin-top: 1em;
              img {
              }
            }
            @include e("name") {
              // font-size: 1.4em;
            }
          }
        }
      }

      @include e("chart") {
        @include e("title") {
          // @include e("title-text") {
          //   font-size: 2.3em;
          // }
        }

        @include e("content") {
          @include e("filter") {
            @include e("form") {
              @include e("input") {
                // font-size: 0.9em;
                // &::placeholder {
                //   font-size: 0.9em;
                // }
              }

              @include e("button") {
                // font-size: 0.9em;
              }
            }
          }

          @include e("numbers") {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 2em;
            row-gap: 1em;

            .loading {
              grid-column-start: 1;
              grid-column-end: 5;
            }

            .numberAdmin {
              @include e("inner") {
                @include e("icon") {
                  div {
                    i {
                    }
                  }
                }
                @include e("info") {
                  @include e("about") {
                    // font-size: 0.8em;
                  }
                  @include e("quantity") {
                    text-align: left;
                    // font-size: 1.2em;
                  }
                }
              }
            }
          }

          @include e("chart") {
            .columnChart {
              width: 100%;
            }

            .pieChart {
              width: 70%;
            }
          }
        }
      }

      @include e("time-table") {
        @include e("content") {
          .time-table__tabs {
            ul {
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              column-gap: 2em;
              row-gap: 1.5em;
              li {
              }
            }
          }
          .time-table__list-events {
            display: none;
          }
          .time-table__table-events {
            display: block;
          }
        }
      }

      @include e("more") {
        @include e("title") {
          // @include e("title-text") {
          //   font-size: 2.3em;
          // }
        }

        @include e("content") {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          column-gap: 2em;
          row-gap: 2em;
          @include e("activities") {
            .activity {
              @include e("actions") {
                max-height: 18em;
              }
            }
          }
        }
      }
    }
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  html {
    font-size: $font-size-1200 !important;
  }

  .member {
    @include e("body") {
      width: 72%;
      margin-top: 4em;
      padding: 0em 4% 8em;

      @include e("personal-info") {
        @include e("title") {
          padding: 6em 0 0;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          // @include e("title-text") {
          //   font-size: 2.3em;
          // }

          @include e("button") {
            margin-top: 0em;
            // font-size: 0.9em;
          }
        }

        @include e("content") {
          display: flex;
          flex-direction: row;

          @include e("form") {
            width: 70%;

            @include e("info") {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              column-gap: 2em;
              row-gap: 1em;

              @include m("hidden") {
                display: none;
              }

              @include e("item") {
                // @include e("title-text") {
                //   font-size: 1em;
                // }

                // @include e("input-box") {
                //   font-size: 0.9em;
                // }

                @include e("avatar") {
                  // width: 12em;
                  // height: 12em;
                  margin-top: 2em;
                  img {
                  }
                }

                @include m("single") {
                  grid-column-start: 1;
                  grid-column-end: 3;
                }
              }

              @include e("icon") {
                // top: 1.5em;
                // width: 2.3em;
                // height: 2.3em;
                // i {
                //   font-size: 0.9em;
                // }
              }
            }
          }

          @include e("avatar") {
            display: block;
            width: 28%;
            margin-left: 2%;
            @include e("image") {
              // width: 10em;
              // height: 10em;
              margin-top: 1em;
              img {
              }
            }
            @include e("name") {
              // font-size: 1.4em;
            }
          }
        }
      }

      @include e("chart") {
        @include e("title") {
          // @include e("title-text") {
          //   font-size: 2.3em;
          // }
        }

        @include e("content") {
          @include e("filter") {
            @include e("form") {
              @include e("input") {
                // font-size: 0.9em;
                // &::placeholder {
                //   font-size: 0.9em;
                // }
              }

              @include e("button") {
                // font-size: 0.9em;
              }
            }
          }

          @include e("numbers") {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 2em;
            row-gap: 1em;

            .loading {
              grid-column-start: 1;
              grid-column-end: 5;
            }

            .numberAdmin {
              @include e("inner") {
                @include e("icon") {
                  div {
                    i {
                    }
                  }
                }
                @include e("info") {
                  @include e("about") {
                    // font-size: 0.8em;
                  }
                  @include e("quantity") {
                    text-align: left;
                    // font-size: 1.2em;
                  }
                }
              }
            }
          }

          @include e("chart") {
            .columnChart {
              width: 100%;
            }

            .pieChart {
              width: 70%;
            }
          }
        }
      }

      @include e("time-table") {
        @include e("content") {
          .time-table__tabs {
            ul {
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              column-gap: 2em;
              row-gap: 1.5em;
              li {
              }
            }
          }
          .time-table__list-events {
            display: none;
          }
          .time-table__table-events {
            display: block;
          }
        }
      }

      @include e("more") {
        @include e("title") {
          // @include e("title-text") {
          //   font-size: 2.3em;
          // }
        }

        @include e("content") {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          column-gap: 2em;
          row-gap: 2em;
          @include e("activities") {
            .activity {
              @include e("actions") {
                max-height: 20em;
              }
            }
          }
        }
      }
    }
  }
}
