@import '../../default.scss';

.member-info {
  width: 100%;
  border: 1px solid $table-border-color;
  border-radius: 5px;
  //   transition: 300ms;
  //   -webkit-box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
  //   box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
  color: $color-grey;

  .loading {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
    margin-bottom: 2em;
    .lds-dual-ring {
      width: 40px;
      height: 40px;
    }
    .lds-dual-ring:after {
      width: 32px;
      height: 32px;
    }
  }

  @include e('button') {
    margin: auto;
    width: 20px;
    font-size: 1em;
    color: $main-color;
    cursor: pointer;
  }

  @include e('title') {
    padding: 1em 0;
    text-align: center;
    font-family: $font-family-special;
    font-size: 1.2em;
    color: $main-color;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 0.025em;
  }

  @include e('sub-title') {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2em;
    row-gap: 1em;
    padding: 0.5em 1em;
    background-color: $hover-color;
    border-bottom: 1px solid $table-border-color;
    border-top: 1px solid $table-border-color;

    @include e('name') {
      color: $main-color;
      font-weight: bold;
      font-size: 1em;
      font-family: $font-family-special;
    }

    .member-info__button {
      margin-right: 0em;
    }
  }

  @include e('details') {
    padding: 1em;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;

    @include e('left') {
      width: 35%;
      margin-right: 5%;

      @include e('avatar') {
        width: 11em;
        height: 11em;
        overflow: hidden;
        margin: auto;
        margin-top: 1em;
        border-radius: 50%;
        -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);

        img {
          width: 100%;
          height: 100%;
          &:hover {
            transition: transform 800ms ease;
            transform: scale(1);
          }
          &:not(:hover) {
            transition: transform 800ms ease;
            transform: scale(1.03);
          }
        }
      }

      @include e('name') {
        margin: 1em 0.5em;
        // font-family: $font-family-special;
        font-size: 0.9em;
        color: $main-color;
        // text-transform: capitalize;
        text-align: center;
        // letter-spacing: 0.025em;
      }
    }

    @include e('right') {
      width: 60%;
      margin: 1em 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2em;
      row-gap: 2em;

      // @include e('title') {
      //   padding: 1.2em 0;
      //   text-align: center;
      //   font-size: 1em;
      //   margin-top: 2em;

      //   &:nth-child(1) {
      //     margin-top: 0em;
      //   }

      //   @include e('wrapper') {
      //     position: relative;
      //     display: inline-block;
      //     padding: 0 0.5em;
      //     z-index: 0;
      //     color: $main-color;

      //     @include m('hover') {
      //       position: absolute;
      //       left: 0;
      //       bottom: -0.5em;
      //       height: 1.1em;
      //       width: 100%;
      //       background-color: $hover-color;
      //       z-index: -1;
      //     }
      //   }
      // }

      // @include e('info') {
      //   margin: 1em 0;
      //   display: grid;
      //   grid-template-columns: repeat(2, 1fr);
      //   column-gap: 2em;
      //   row-gap: 2em;

      @include e('info') {
        &:nth-last-child(1) {
          grid-column-start: 1;
          grid-column-end: 3;
        }

        @include e('title') {
          font-size: 0.9em;
          color: $main-color;
          margin-bottom: 0.3em;
        }

        @include e('content') {
          font-size: 0.85em;
          color: $color-grey;
          letter-spacing: 0.05em;
        }

        &:nth-last-child(1) {
          margin-right: 0;
        }
      }

      //   &:nth-last-child(1) {
      //     padding: 0.5em 1em 1em;
      //   }
      // }
    }
  }

  @include e('courses') {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2em;
    row-gap: 1em;
    padding: 1em;

    .loading {
      grid-column: 1 / span 2;
    }

    @include e('course') {
      color: $color-grey;
      border-radius: 5px;
      border: 1px solid $table-border-color;
      background-color: #fff;
      transition: all 300ms ease;

      &:hover {
        background-color: $hover-color;
        box-shadow: 2px 2px 10px $hover-color;
      }

      @include e('title') {
        display: grid;
        grid-template-columns: 70% 28%;
        column-gap: 2%;
        row-gap: 1em;
        padding: 0.5em 1em;

        & > div:nth-child(2n) {
          text-align: right;
        }

        @include e('name') {
          // text-align: center;
          // font-weight: bold;
          font-size: 0.85em;
        }

        .member-info__button {
          font-size: 0.85em;
          margin-right: 1em;
          color: $color-grey;
          &:nth-last-child(1) {
            margin-right: 0;
          }
        }
      }
    }
  }

  @include e('time-table') {
    padding: 1em;

    @include e('event') {
      padding: 0.8em 0em;
      border-bottom: 1px solid $light-border-color;
      &:nth-last-child(1) {
        border-bottom: none;
      }

      @include e('weekday') {
        text-transform: capitalize;
        font-size: 0.85em;
        font-family: $font-family-special;
      }

      @include e('class-info') {
        display: flex;
        justify-content: space-between;
        margin-top: 0.5em;
        color: $color-grey;

        @include e('class-name') {
          font-size: 0.85em;
        }

        @include e('class-time') {
          font-size: 0.8em;
        }
      }
    }
  }

  //   &:hover {
  //     -webkit-box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.2);
  //     box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.2);
  //   }
}
